# Magnetic-Bird

./: .gitignore  README.md  build_log.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magneticflappy/: Bird.kt  GameView.kt  MainActivity.kt  Pipe.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
